ffffffffc0200000 .text
ffffffffc0201738 .rodata
ffffffffc0202480 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201858 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020082a buddy_init
ffffffffc020082c buddy_nr_free_pages
ffffffffc020083c buddy_alloc_pages
ffffffffc020094a buddy_check
ffffffffc0200c2c buddy_free_pages
ffffffffc0200d60 buddy_init_memmap
ffffffffc0206418 buddy_page
ffffffffc0206420 buddy_page_num
ffffffffc0206428 useable_page_base
ffffffffc0206430 useable_page_num
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02011ac printnum
ffffffffc0202390 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc020169a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02020c0 buddy_pmm_manager
ffffffffc020167e sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201218 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206448 SBI_SET_TIMER
ffffffffc0206458 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02015a4 readline
ffffffffc0200036 kern_init
ffffffffc0200f78 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206468 va_pa_offset
ffffffffc02016b8 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206438 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0200fbe nr_free_pages
ffffffffc0206478 end
ffffffffc0200452 cons_putc
ffffffffc0201738 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201726 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206440 satp_virtual
ffffffffc0201584 printfmt
ffffffffc020075a trap
ffffffffc02016de strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201662 sbi_console_putchar
ffffffffc0200ffe pmm_init
ffffffffc0206450 ticks
ffffffffc0200f34 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202480 nbase
ffffffffc0201708 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206470 pages
ffffffffc02001ea mon_help
