ffffffffc0200000 .text
ffffffffc0201b58 .rodata
ffffffffc02029a0 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c78 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020082a best_fit_init
ffffffffc020083c best_fit_nr_free_pages
ffffffffc0200846 best_fit_check
ffffffffc0200f56 best_fit_free_pages
ffffffffc0201102 best_fit_alloc_pages
ffffffffc0201242 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02015c8 printnum
ffffffffc02028b0 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201ab6 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201a9a sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201634 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02019c0 readline
ffffffffc0200036 kern_init
ffffffffc0201394 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206458 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201ad4 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc02013da nr_free_pages
ffffffffc0206470 end
ffffffffc0200452 cons_putc
ffffffffc0201b54 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02025e0 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201b42 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02019a0 printfmt
ffffffffc020075a trap
ffffffffc0201afa strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201a7e sbi_console_putchar
ffffffffc020141a pmm_init
ffffffffc0206430 ticks
ffffffffc0201350 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02029a0 nbase
ffffffffc0206438 free_area
ffffffffc0201b24 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206468 pages
ffffffffc02001ea mon_help
